spring.application.name=urlshortener
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshorten
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
spring.datasource.configuration.maximum-pool-size=30