{
	"info": {
		"_postman_id": "dcb84220-bc40-446c-ba3a-d65bd5ea5eea",
		"name": "ShortenUrl",
		"description": "shorten เป้นโปรแกรมใช้งานเพื่อย่อ url และสามารถ Redirect ไปยัง url เดิม\n\n** กด View complete documentation เพื่ออ่านรายละเอียด **",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14101300"
	},
	"item": [
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"teerapat@hotmail.com\",\r\n    \"password\":\"pazzw0rd@1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/api/register",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"register"
					]
				},
				"description": "Register Api\n\nRequire\n\n- username : ต้องเป็น email และห้ามว่าง\n    \n- password : ห้ามว่าง"
			},
			"response": [
				{
					"name": "Register สำเร็จ",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"konbandiewkan@hotmail.com\",\r\n    \"password\":\"pazzw0rd@1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "/api/register",
							"path": [
								"api",
								"register"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "text/plain;charset=UTF-8"
						},
						{
							"key": "Content-Length",
							"value": "17"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 07:15:33 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "Register Success."
				},
				{
					"name": "Register โดยไม่ใส่ username/password",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"\",\r\n    \"password\":\"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/api/register",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"register"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "text/plain;charset=UTF-8"
						},
						{
							"key": "Content-Length",
							"value": "72"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 07:16:16 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						}
					],
					"cookie": [],
					"body": "password: password can't be empty, and username: username can't be empty"
				},
				{
					"name": "Register ด้วย email ไม่ถูก format",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"konbandiewkan\",\r\n    \"password\":\"pazzw0rd@1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/api/register",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"register"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "text/plain;charset=UTF-8"
						},
						{
							"key": "Content-Length",
							"value": "42"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 07:20:02 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						}
					],
					"cookie": [],
					"body": "bad request : username format isn't email."
				},
				{
					"name": "Register ด้วย email ซ้ำ",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"konbandiewkan@hotmail.com\",\r\n    \"password\":\"pazzw0rd@1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/api/register",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"register"
							]
						}
					},
					"status": "Conflict",
					"code": 409,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "text/plain;charset=UTF-8"
						},
						{
							"key": "Content-Length",
							"value": "20"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 07:23:40 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "error duplicate data"
				}
			]
		},
		{
			"name": "login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let token = pm.response.text();\r",
							"pm.collectionVariables.set(\"authToken\",\"Bearer \" + token);\r",
							"console.log(\"Token : \",token);"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"teerapat@hotmail.com\",\r\n    \"password\":\"pazzw0rd@1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/api/login",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"login"
					]
				},
				"description": "Login Api\n\nRequire\n\n- username : ต้องเป็น email และห้ามว่าง\n    \n- password : ห้ามว่าง"
			},
			"response": [
				{
					"name": "Login สำเร็จ",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"konbandiewkan@hotmail.com\",\r\n    \"password\":\"pazzw0rd@1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "/api/login",
							"path": [
								"api",
								"login"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "text/plain;charset=UTF-8"
						},
						{
							"key": "Content-Length",
							"value": "319"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 07:17:44 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE3NjI5MzU0NjMsImlhdCI6MTc2MjkzMTg2Mywic3ViIjoia29uYmFuZGlld2thbkBob3RtYWlsLmNvbSIsInJvbGUiOiJVc2VyIiwiZW1haWwiOiJrb25iYW5kaWV3a2FuQGhvdG1haWwuY29tIiwidXNlcm5hbWUiOiJrb25iYW5kaWV3a2FuQGhvdG1haWwuY29tIn0.vxIvuXHZdWQoPqPzY0AHnbbq4fhl8NSaURo-mDh_KRKtylfJLXi0MJu2qraFuQ8atgVGT2LruTQEg4SbGWhekA"
				},
				{
					"name": "Login ด้วย username/password ไม่่ถูกต้อง",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"konbandiewkan@hotmail.com\",\r\n    \"password\":\"pazzw0rd1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/api/login",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"login"
							]
						}
					},
					"status": "Unauthorized",
					"code": 401,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "text/plain;charset=UTF-8"
						},
						{
							"key": "Content-Length",
							"value": "30"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 07:18:03 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "username/password not correct."
				},
				{
					"name": "Login โดยไม่ใส่ username/password",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"konbandiewkan@hotmail.com\",\r\n    \"password\":\"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/api/login",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"login"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "text/plain;charset=UTF-8"
						},
						{
							"key": "Content-Length",
							"value": "33"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 07:18:27 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						}
					],
					"cookie": [],
					"body": "password: password can't be empty"
				}
			]
		},
		{
			"name": "shorten",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-authorization",
						"value": "{{authToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"original_url\":\"https://www.facebook.com/p/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%A1%E0%B8%B5%E0%B9%80%E0%B8%99%E0%B8%A2-ButterBear-FC-61561214554227/?locale=th_TH\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/shorten",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"shorten"
					]
				},
				"description": "Api สำหรับสร้าง Short Url\n\nRequire\n\n- original_url : ใส่ url ที่ต้องการ shorten ให้ถูกรูปแบบ และห้ามว่าง"
			},
			"response": [
				{
					"name": "สร้าง short URL ปกติ",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "x-authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE3NjI4ODUyOTEsImlhdCI6MTc2Mjg4MTY5MSwic3ViIjoidGVlcmFwYXQiLCJyb2xlIjoiVXNlciIsImVtYWlsIjoidGVlcmFwYXQiLCJ1c2VybmFtZSI6InRlZXJhcGF0In0.32kc5BvsOciMbDn7ys803ood6tLfX__vwW5mgJZGVH3UPybq-tezBFODd61RLM3CpF0YGeC1di_jH8B8F7grzg",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"original_url\":\"https://www.youtube.com/watch?v=yPLm99DOb1g&list=RDyPLm99DOb1g&start_radio=1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/shorten",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"shorten"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Nov 2025 17:25:55 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"short_url\": \"http://localhost:8080/r/3T6m5y5eEmg2\"\n}"
				},
				{
					"name": "JWT token ไม่ถูกต้อง",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "x-authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE3NjI4ODUyOTEsImlhdCI6MTc2Mjg4MTY5MSwic3ViIjoidGVlcmFwYXQiLCJyb2xidGVlcmFwYXQiLCJ1c2VybmFtZSI6InRlZXJhcGF0In0.32kc5BvsOciMbDn7ys803ood6tLfX__vwW5mgJZGVH3UPybq-tezBFODd61RLM3CpF0YGeC1di_jH8B8F7grzg",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"original_url\":\"https://www.youtube.com/watch?v=yPLm99DOb1g&list=RDyPLm99DOb1g&start_radio=1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/shorten",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"shorten"
							]
						}
					},
					"status": "Unauthorized",
					"code": 401,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "application/json;charset=ISO-8859-1"
						},
						{
							"key": "Content-Length",
							"value": "25"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Nov 2025 17:26:44 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"error\": \"Invalid token\"\n}"
				},
				{
					"name": "Request url ค่าว่าง",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "x-authorization",
								"value": "{{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"original_url\":\"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/shorten",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"shorten"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "text/plain;charset=UTF-8"
						},
						{
							"key": "Content-Length",
							"value": "30"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 07:57:15 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						}
					],
					"cookie": [],
					"body": "originalUrl: url can't be null"
				},
				{
					"name": "รูปแบบ url ไม่ถูกต้อง",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "x-authorization",
								"value": "{{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"original_url\":\"htt//wwwfacebook.com/p/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%A1%E0%B8%B5%E0%B9%80%E0%B8%99%E0%B8%A2-ButterBear-FC-61561214554227/?locale=th_TH\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/shorten",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"shorten"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "text/plain;charset=UTF-8"
						},
						{
							"key": "Content-Length",
							"value": "33"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 09:50:45 GMT"
						},
						{
							"key": "Connection",
							"value": "close"
						}
					],
					"cookie": [],
					"body": "bad request : url format invalid."
				}
			]
		},
		{
			"name": "views",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-authorization",
						"value": "{{authToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/urls",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"urls"
					],
					"query": [
						{
							"key": "page",
							"value": "1",
							"description": "หมายเลขที่หน้าที่ต้องการแสดง",
							"disabled": true
						},
						{
							"key": "limit",
							"value": "10",
							"description": "จำนวนสูงสุดต่อการแสดง",
							"disabled": true
						},
						{
							"key": "direction",
							"value": "DESC",
							"description": "เรียงด้วยวันที่สร้าง (ASC,DESC)",
							"disabled": true
						}
					]
				},
				"description": "Api เพื่อดึงข้อมูลของ User ที่เคยสร้าง\n\nRequire\n\n- x-authorization \\[header\\] : JWT token ทีไ่ด้จากการ login\n    \n\nOptional\n\n- page : หมายเลขหน้าที่ต้องการแสดง (ต้องมากกว่า 0)\n    \n- limit : จำนวนข้อมูลสูงสุดที่ต้องการแสดง (ต้องมากกว่า 0)\n    \n- direction : ตั้งค่าการเรียงผลข้อมูลตามวันที่สร้าง (ASC/DESC)"
			},
			"response": [
				{
					"name": "ดึงได้ข้อมูลถูกต้อง",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "x-authorization",
								"value": "",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/urls",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"urls"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Nov 2025 17:33:45 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"content\": [\n        {\n            \"id\": \"0be05965-d9ad-43a0-9f62-d8f14ff220a0\",\n            \"shortCode\": \"3T6m5y5eEmg2\",\n            \"originalLink\": \"https://www.youtube.com/watch?v=yPLm99DOb1g&list=RDyPLm99DOb1g&start_radio=1\",\n            \"createdAt\": \"2025-11-11T17:25:55.720699Z\"\n        },\n        {\n            \"id\": \"66090bde-05d4-482f-900f-7ada47e6b917\",\n            \"shortCode\": \"4kKBGYzIxE1T\",\n            \"originalLink\": \"https://www.facebook.com/p/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%A1%E0%B8%B5%E0%B9%80%E0%B8%99%E0%B8%A2-ButterBear-FC-61561214554227/?locale=th_TH\",\n            \"createdAt\": \"2025-11-11T17:32:34.641488Z\"\n        }\n    ],\n    \"currentPage\": 1,\n    \"totalPages\": 1,\n    \"totalElements\": 2,\n    \"hasNext\": false,\n    \"hasPrevious\": false\n}"
				},
				{
					"name": "JWT token ไม่ถูกต้อง",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "x-authorization",
								"value": "Bearer eyJhbGciOiJIUzUxGlld2thbkBob3RtYWlsLmNvbSIsInJvbGUiOiJVc2VyIiwiZW1haWwiOiJrb25iYW5kaWV3a2FuQGhvdG1haWwuY29tIiwidXNlcm5hbWUiOiJrb25iYW5kaWV3a2FuQGhvdG1haWwuY29tIn0.xxHEnvM98L0uSmMYzGXWqsei_gIGi98dBu4TE85_j09FKNRvmgViajWkAdXZ29tOoOu-DsLmMvz2uyFLKjhBqQ",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/urls",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"urls"
							]
						}
					},
					"status": "Unauthorized",
					"code": 401,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "application/json;charset=ISO-8859-1"
						},
						{
							"key": "Content-Length",
							"value": "25"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 07:41:39 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"error\": \"Invalid token\"\n}"
				},
				{
					"name": "ดึงข้อมูลแบบไม่มีข้อมูล",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "x-authorization",
								"value": "{{authToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/urls",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"urls"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 07:42:53 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"content\": [],\n    \"currentPage\": 1,\n    \"totalPages\": 0,\n    \"totalElements\": 0,\n    \"hasNext\": false,\n    \"hasPrevious\": false\n}"
				},
				{
					"name": "ดึงข้อมูลแบบกำหนด page",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "x-authorization",
								"value": "{{authToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/urls?page=2&limit=2&direction=DESC",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"urls"
							],
							"query": [
								{
									"key": "page",
									"value": "2"
								},
								{
									"key": "limit",
									"value": "2"
								},
								{
									"key": "direction",
									"value": "DESC"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 07:47:59 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"content\": [\n        {\n            \"id\": \"d4ed921d-0d56-42a0-8318-e6a746a003aa\",\n            \"shortCode\": \"y8LVz9jXpyDJ\",\n            \"originalLink\": \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\",\n            \"createdAt\": \"2025-11-12T07:46:58.905645Z\"\n        },\n        {\n            \"id\": \"1c4d4683-266c-4ae5-b091-0812da72d5a3\",\n            \"shortCode\": \"5F6fpRiVOpuf\",\n            \"originalLink\": \"https://web.facebook.com/p/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%A1%E0%B8%B5%E0%B9%80%E0%B8%99%E0%B8%A2-ButterBear-FC-61561214554227/?locale=th_TH&_rdc=1&_rdr#\",\n            \"createdAt\": \"2025-11-12T07:46:35.660580Z\"\n        }\n    ],\n    \"currentPage\": 2,\n    \"totalPages\": 2,\n    \"totalElements\": 4,\n    \"hasNext\": false,\n    \"hasPrevious\": true\n}"
				}
			]
		},
		{
			"name": "delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "x-authorization",
						"value": "{{authToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/urls/66090bde-05d4-482f-900f-7ada47e6b917",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"urls",
						"66090bde-05d4-482f-900f-7ada47e6b917"
					]
				},
				"description": "Delete Api\n\nRequire\n\n- id : uuid ของข้อมูลที่ต้องการลบ"
			},
			"response": [
				{
					"name": "ลบสำเร็จ",
					"originalRequest": {
						"method": "DELETE",
						"header": [
							{
								"key": "x-authorization",
								"value": "",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/urls/66090bde-05d4-482f-900f-7ada47e6b917",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"urls",
								"66090bde-05d4-482f-900f-7ada47e6b917"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "text/plain;charset=UTF-8"
						},
						{
							"key": "Content-Length",
							"value": "15"
						},
						{
							"key": "Date",
							"value": "Tue, 11 Nov 2025 17:35:10 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "delete success."
				},
				{
					"name": "JWT token ไม่ถูกต้อง",
					"originalRequest": {
						"method": "DELETE",
						"header": [
							{
								"key": "x-authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE3NjI5MzY5NjcsImlhdCI6MTc2MjkzMzM2Nywic3ViIjoidGVlcmF90bWFpbC5jb20iLCJyb2xlIjoiVXNlciIsImVtYWlsIjoidGVlcmFwYXRAaG90bWFpbC5jb20iLCJ1c2VybmFtZSI6InRlZXJhcGF0QGhvdG1haWwuY29tIn0.3Jy_1gK-5205KB-Hp8ebshSXIcLrpQxtlGu1VxCLx7RqR5W_A51FE5HqWd7FhlRz2Vy7nQNy9dDlKw2cTeq4eQ",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/urls/1c4d4683-266c-4ae5-b091-0812da72d5a3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"urls",
								"1c4d4683-266c-4ae5-b091-0812da72d5a3"
							]
						}
					},
					"status": "Unauthorized",
					"code": 401,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "application/json;charset=ISO-8859-1"
						},
						{
							"key": "Content-Length",
							"value": "25"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 07:49:33 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"error\": \"Invalid token\"\n}"
				}
			]
		},
		{
			"name": "redirect",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/r/1bn0xiZtZaY6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"r",
						"1bn0xiZtZaY6"
					]
				},
				"description": "short url : url ที่ได้จากการ shorten เมื่อทำการเรียก /api/shorten นำไปเปิดผ่าน browser เพื่อ redirect สู้ url เต็ม"
			},
			"response": [
				{
					"name": "ไม่พบ Shortcode",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/r/3T6m5y5eEg2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"r",
								"3T6m5y5eEg2"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate"
						},
						{
							"key": "Pragma",
							"value": "no-cache"
						},
						{
							"key": "Expires",
							"value": "0"
						},
						{
							"key": "X-Frame-Options",
							"value": "DENY"
						},
						{
							"key": "Content-Type",
							"value": "text/plain;charset=UTF-8"
						},
						{
							"key": "Content-Length",
							"value": "14"
						},
						{
							"key": "Date",
							"value": "Wed, 12 Nov 2025 07:39:15 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "url not found."
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "",
			"type": "default"
		},
		{
			"key": "authToken",
			"value": ""
		}
	]
}